NODE_ENV='development'
PORT='3000'
NX_API_URL='http://localhost:3000'
NX_APP_URL='http://localhost:4200'
NX_DB_HOST='localhost'
NX_DB_NAME='postgres'
NX_DB_PASSWORD='postgres'
NX_DB_PORT='5433'
NX_DB_USER='postgres'
NX_DB_SYNC='false'
NX_GOOGLE_CLIENT_ID='279197147956-crkjjsgnli3r0livtoochkucl7egdkgh.apps.googleusercontent.com'
NX_GOOGLE_CLIENT_KEY='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'
NX_SESSION_SECRET='secret'
